{
  "name": "nodejs-practice",
  "description": "nodejs-practice",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^3.0.2",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnwithsumit/nodejs-basic-bangla.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/learnwithsumit/nodejs-basic-bangla/issues"
  },
  "homepage": "https://github.com/learnwithsumit/nodejs-basic-bangla#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "uuid": "^9.0.1"
  }
}
